<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.navigation.earth.PhotoTodayFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_wiki"
        android:minWidth="@dimen/recommended_min_width"
        android:minHeight="@dimen/recommended_min_height"
        android:paddingLeft="@dimen/recommended_padding_horizontal"
        android:paddingTop="@dimen/recommended_padding_vertical"
        android:paddingRight="@dimen/recommended_padding_horizontal"
        android:paddingBottom="@dimen/recommended_padding_vertical"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/max_length_counter_text_input"
        app:endIconDrawable="@drawable/ic_wikipedia"
        app:endIconMode="custom"
        app:helperText="@string/wiki_helper_text"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search_wiki"
        android:indeterminate="true"
        android:minWidth="@dimen/recommended_min_width"
        android:minHeight="@dimen/recommended_min_height"
        android:paddingLeft="@dimen/recommended_padding_horizontal"
        android:paddingTop="@dimen/recommended_padding_vertical"
        android:paddingRight="@dimen/recommended_padding_horizontal"
        android:paddingBottom="@dimen/recommended_padding_vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayout" />

    <ru.eababurin.pictureoftheday.utils.EquilateralImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_view_margin"
        android:contentDescription="@string/app_name"
        android:minWidth="@dimen/recommended_min_width"
        android:minHeight="@dimen/recommended_min_height"
        android:paddingLeft="@dimen/recommended_padding_horizontal"
        android:paddingTop="@dimen/recommended_padding_vertical"
        android:paddingRight="@dimen/recommended_padding_horizontal"
        android:paddingBottom="@dimen/recommended_padding_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_no_image"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>