<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PictureOfTheDayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_wiki"
            android:minWidth="@dimen/recommended_min_width"
            android:minHeight="@dimen/recommended_min_height"
            android:paddingLeft="@dimen/recommended_padding_horizontal"
            android:paddingTop="@dimen/recommended_padding_vertical"
            android:paddingRight="@dimen/recommended_padding_horizontal"
            android:paddingBottom="@dimen/recommended_padding_vertical"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/max_length_counter_text_input"
            app:endIconDrawable="@drawable/ic_wikipedia"
            app:endIconMode="custom"
            app:helperText="@string/wiki_helper_text"
            app:helperTextEnabled="true"
            app:layout_anchor="@id/chip_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/recommended_min_width"
            android:minHeight="@dimen/recommended_min_height"
            android:paddingLeft="@dimen/recommended_padding_horizontal"
            android:paddingTop="@dimen/recommended_padding_vertical"
            android:paddingRight="@dimen/recommended_padding_horizontal"
            android:paddingBottom="@dimen/recommended_padding_vertical"
            app:checkedChip="@id/chip_today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:contentDescription="@string/open_todays_image"
                android:minWidth="@dimen/recommended_min_width"
                android:minHeight="@dimen/recommended_min_height"
                android:paddingLeft="@dimen/recommended_padding_horizontal"
                android:paddingTop="@dimen/recommended_padding_vertical"
                android:paddingRight="@dimen/recommended_padding_horizontal"
                android:paddingBottom="@dimen/recommended_padding_vertical"
                android:text="@string/today" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:contentDescription="@string/open_yesterdays_image"
                android:minWidth="@dimen/recommended_min_width"
                android:minHeight="@dimen/recommended_min_height"
                android:paddingLeft="@dimen/recommended_padding_horizontal"
                android:paddingTop="@dimen/recommended_padding_vertical"
                android:paddingRight="@dimen/recommended_padding_horizontal"
                android:paddingBottom="@dimen/recommended_padding_vertical"
                android:text="@string/yesterday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_before_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:contentDescription="@string/open_day_before_yesterdays_image"
                android:minWidth="@dimen/recommended_min_width"
                android:minHeight="@dimen/recommended_min_height"
                android:paddingLeft="@dimen/recommended_padding_horizontal"
                android:paddingTop="@dimen/recommended_padding_vertical"
                android:paddingRight="@dimen/recommended_padding_horizontal"
                android:paddingBottom="@dimen/recommended_padding_vertical"
                android:text="@string/day_before_yesterday" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/recommended_min_width"
            android:minHeight="@dimen/recommended_min_height"
            android:paddingLeft="@dimen/recommended_padding_horizontal"
            android:paddingTop="@dimen/recommended_padding_vertical"
            android:paddingRight="@dimen/recommended_padding_horizontal"
            android:paddingBottom="@dimen/recommended_padding_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:contentDescription="@string/get_hd"
                android:minWidth="@dimen/recommended_min_width"
                android:minHeight="@dimen/recommended_min_height"
                android:paddingLeft="@dimen/recommended_padding_horizontal"
                android:paddingTop="@dimen/recommended_padding_vertical"
                android:paddingRight="@dimen/recommended_padding_horizontal"
                android:paddingBottom="@dimen/recommended_padding_vertical"
                android:text="@string/hd" />

        </com.google.android.material.chip.ChipGroup>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_wiki"
            android:indeterminate="true"
            android:minWidth="@dimen/recommended_min_width"
            android:minHeight="@dimen/recommended_min_height"
            android:paddingLeft="@dimen/recommended_padding_horizontal"
            android:paddingTop="@dimen/recommended_padding_vertical"
            android:paddingRight="@dimen/recommended_padding_horizontal"
            android:paddingBottom="@dimen/recommended_padding_vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.eababurin.pictureoftheday.utils.EquilateralImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_view_margin"
            android:contentDescription="@string/photo_of_the_day_stub"
            android:minWidth="@dimen/recommended_min_width"
            android:minHeight="@dimen/recommended_min_height"
            android:paddingLeft="@dimen/recommended_padding_horizontal"
            android:paddingTop="@dimen/recommended_padding_vertical"
            android:paddingRight="@dimen/recommended_padding_horizontal"
            android:paddingBottom="@dimen/recommended_padding_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_image"
            android:visibility="visible"
            app:layout_anchor="@id/inputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet_layout" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_app_bar_menu_picture_fragment"
        app:menuAlignmentMode="auto"
        app:navigationIcon="@drawable/ic_baseline_menu_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_content"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>